<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="636.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.fantasybasketaplication.controllers.SelectionController">
   <children>
      <ImageView fitHeight="570.0" fitWidth="636.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/background_edit.png" />
         </image>
      </ImageView>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <TableView fx:id="tableSelection" maxHeight="367.0" maxWidth="635.0" prefHeight="367.0" prefWidth="606.0">
              <columns>
                <TableColumn fx:id="columnPhotoName" prefWidth="84.0" text="Foto" />
                <TableColumn fx:id="columnPhotoTeam" minWidth="8.0" prefWidth="124.0" text="Equipo" />
                  <TableColumn fx:id="columnTeam" prefWidth="104.0" text="NombreEquipo" />
                  <TableColumn fx:id="columnName" prefWidth="66.0" text="Nombre" />
                  <TableColumn fx:id="columnPosition" prefWidth="61.0" text="Posición" />
                  <TableColumn fx:id="columnPrice" prefWidth="81.0" text="Precio" />
              </columns>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TableView>
            <ImageView fitHeight="50.0" fitWidth="200.0" onMouseClicked="#handleSeleccionarClicked" pickOnBounds="true" preserveRatio="true" styleClass="container-button">
               <VBox.margin>
                  <Insets left="200.0" top="50.0" />
               </VBox.margin>
               <image>
                  <Image url="@../Images/botonSeleccionar.png" />
               </image>
            </ImageView>
         </children>
         <StackPane.margin>
            <Insets left="15.0" right="15.0" top="15.0" />
         </StackPane.margin>
      </VBox>
   </children>
</StackPane>
